<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
    margin: 0;
    padding: 0;
    background:indigo;
    border: 7px solid white;
    
    }
    .divone{
       background:indigo; 
       width: 1300px;
       height: 700px;
    
       padding: 50px;
       margin: 20px;
    }
        .divtwo{
            background:red;
            width: 1100px;
            height: 490px;
            position: absolute;
    top: 20px;
    right: 20px;
        }

.divthree {
background: lightblue;
width: 370px;
height: 205px;
position: absolute;
top: 20px;
left: 20px;
}

.divfour{
 background: lightblue;
width: 370px;
height: 276px;
position: absolute;
bottom: 245px;
left: 20px;
}

.divfive{
    background:dodgerblue;
width: 370px;
height: 215px;
position: absolute;
bottom: 20px;
left: 20px;
}

.divsix{
    background: lightblue;
width: 1030px;
height: 215px;
position: absolute;
bottom: 20px;
right: 90px;   

}

.divseven{

    background: orchid;
width: 50px;
height: 100px;
position: absolute;
bottom: 135px;
right:20px; 
}

.diveight{
    background:yellow;
width: 50px;
height: 100px;
position: absolute;
bottom: 20px;
right:20px; 
}



        </style>
</style>
<body>
  <div class="divone">
      <div class="divtwo"></div>
      <div class="divthree"></div>
      <div class="divfour"></div>
      <div class="divfive">
      </div>
      <div class="divsix"></div>
  </div> 
  <div class="divseven"></div>
  <div class="diveight"></div>
</body>
</html>