<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
  margin: auto;
  padding: 0;
    background:grey;
    width: 50%;

    }
    .divone{
       background:darkslategray; 
       width: 700px;
       height: 700px;
       border: 7px solid white;
       margin: 20px;
text-align: center;
       
    
    }
        .divtwo{
            background:red;
            width: 500px;
            height: 500px;
            position: relative;
            text-align: center;
    top: 10px;
    left: 177px;
        }

.divthree {
background: lightblue;
width: 160px;
height: 200px;
position: relative;
bottom:490px;
left: 10px;

}

.divfour{
 background: lightblue;
width: 160px;
height: 276px;
position: absolute;
top: 260px;
left: 415px;

}

.divfive{
    background:dodgerblue;
width: 160px;
height: 160px;
position: absolute;
bottom: 50px;
left: 415px;

}

.divsix{
    background: lightblue;
width: 460px;
height: 160px;
position: absolute;
bottom: 50px;
left: 585px;   


}

.divseven{

    background: orchid;
width: 25px;
height: 70px;
position: relative;
bottom: 195px;
left:680px; 
text-align: center;
}

.diveight{
    background:yellow;
width: 25px;
height: 70px;
position: absolute;
bottom: 50px;
left:1060px; 

}



        </style>
<body >
  <div class="divone">
      <div class="divtwo" >
      </div>
      <div class="divthree"></div>
      <div class="divfour"></div>
      <div class="divfive">
      </div>
      <div class="divsix"></div>
  </div> 
  <div class="divseven"></div>
  <div class="diveight"></div>
</body>
</html>