<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>T-Mobile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../class 10/fontawesome-free-5.11.2-web/fontawesome-free-5.11.2-web/css/all.css">


</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: whitesmoke;
        height: 100vh;
    }

    header {
        position: relative;
        top: 0;
        height: 60px;
        background: rgb(241, 13, 127);
        padding: 0 100px;
        z-index: 9999;
        width: 100%;

    }

    .header-img {
        position: relative;
        width: 150px;
        height: 50px;
        left: 50px;
    }

    .p-1 {
        float: right;
        color: whitesmoke;
        position: relative;
        top: 22px;

    }

    header>nav {
        float: inline-end;

    }

    header>nav>ul {
        top: 25px;
        position: relative;
        list-style: none;
        left: 60px;
        text-decoration: none;
    }

    header>nav>ul>li:hover {
        border-radius: 3px;
        background: rgb(202, 190, 190);
    }

    header>nav>ul>li:active {
        text-decoration-color: rgb(241, 13, 127);
    }

    header>nav>ul>li {
        display: inline-block;
        padding: 10px 10px;
    }

    header .dropdown {
        position: relative;
    }

    header .dropdown-content {
        position: absolute;
        border: 1px solid pink;
        list-style: none;
        top: 45px;
        width: 100%;
        background: white;
    }

    header input[type="checkbox"] {
        display: none;
    }

    header input[type="checkbox"]~ul {
        display: none;
    }

    header input[type="checkbox"]~label>.fa-caret-up {
        display: none;
    }

    header input[type="checkbox"]:checked~label>.fa-caret-up {
        display: inline-block;
    }

    header input[type="checkbox"]:checked~label>.fa-caret-down {
        display: none;
    }

    header input[type="checkbox"]:checked~ul {
        display: block;
    }

    header label {
        cursor: pointer;
    }

    .dropdown-content>li {
        padding: 6px 12px;
    }

    .dropdown-content>li:hover {
        cursor: pointer;
        background: plum
    }
    .img-main {
        position: relative;
        top: 70px;
    width: 100%;
    height: 550px;
    
}

.main-img-part {
        position: relative;
        top: 10px;
        list-style: none;
        border: 10px solid rgb(51, 44, 44);
        border-top: 20px solid rgb(51, 44, 44);
        background: rgb(51, 44, 44);
        font-size: 17px;

    }

    main>div>ol>li {
        display: inline-block;
        position: relative;
        left: 90px;
        padding: 0px 80px;
        color: rgb(241, 13, 127);

    }

    main>div>ol>li:hover {
        cursor: pointer;
        background: plum;
        border-radius: 5px;
    }

    aside>ol>li {
        position: relative;
        display: inline-block;
        top: 100px;
        left: 120px;
        padding: 0px 100px;
        color: rgb(241, 13, 127);
    }

    aside>ol>li:hover {

        cursor: pointer;
        color: rgb(241, 13, 127);
        background: plum;
        text-decoration: underline;
        text-decoration-color: rgb(241, 13, 127);}

        .row {
        width: 100vh;
    }

    .col {
        float: left;
        height: 150%;
        padding: 5px;
        left: 100px;
    }

.card-deck{
    margin-left: 0;
    margin-right: 0;
}


    .card {
        border: 2px solid whitesmoke;
        position: relative;
        top: 160px;
        background: whitesmoke;
        text-align: center;
        padding:5px;
    }

    .zoom {
  padding: 0px;
  background-color:whitesmoke;
  transition: transform .1s;
  width: 270px;
  height: 270px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.2);}

  a {
      color: black;
  }

  
   .imgs {
       width: 100%;

   } 
  .img-1{
      top: 250px;
      position: relative;
      width: 50%;
      height:300px;
  }

  .img-2{
      position: relative;
      width: 52%;
      height: 300px;
      left: 640px;
      top: -50px;
  }


.btn-info{
    position: relative;
    top: 60px;
right: 100px;}


h3 {
    font-size: 15px;
    padding: 10px;
text-align: center;}

.col-3{
    position: relative;
    border: 15px solid #fefefe;
left: 120px;
top: 20px;
}

.col-3:hover{
    transition: width 0.5s ease-in 1s, background .5s ease-in 0.5s;
    transform: scale(1.1);

    background:rgb(193, 225, 230);
}

.imgcon{
    position: relative;
    width: 70px ;
    height: 70px;
    left: 30px;
}

.col-2 {
    position: relative;
    border: 5px solid #fefefe;
    left: 80px;
}

.col-2:hover{
    transition: width 0.5s ease-in-out 1s, background .5s ease-in 0.5s;
background: lightblue;
}

h4 {
    font-size: 15px;
    text-align: center;
}

.img-last {
    position: relative;
    width: 30px;
    height: 40px;
    left: 30px;
}


.footer {
        position: relative;;
        width: 100%;
        float: inline;
        top: 150px;
        bottom: 0px;
        background-color: rgb(241, 13, 127);
        color: white;
        align-items: center;
    

    }


    .back_to_top {
        position: fixed;
        bottom: 100px;
        right: 30px;
        background: rgb(241, 13, 127);
        width: 50px;
        height: 50px;
        border-radius: 90%;
        text-align: center;

    }

    .back_to_top>a {
        display: block;
        height: 15px;

    }


    .container-2
    {
        position: relative;
        top: 80px;
        left: 50px;

    }


    </style>

    <body id="top">
    <header>
        <div>
            <img  src="https://www.telekom.mk/images/logo.svg" alt="" class="header-img">
            <p class="p-1"><b>Сподели доживувања</b></p>
        </div>

        <nav>
            <ul>
                <li>
                    <a href="https://www.telekom.mk/magenta1.nspx">Magenta 1</a></li>
                <li>

                    <a href="https://www.telekom.mk/#">Уреди </a>
                </li>
                <li>
                    <a href="https://www.telekom.mk/#">Мобилни услуги</a>
                </li>
                <li>
                    <a href="https://www.telekom.mk/#">Телевизија</a>
                </li>
                <li>
                    <a href="https://www.telekom.mk/#">Интернет</a>
                </li>
                <li>
                    <a href="https://www.telekom.mk/#">Останати услуги</a>
                </li>
                <li>
                    <a href="https://www.telekom.mk/korisnicka-poddrshka.nspx">Корисничка подршка</a></li>

                <li class="dropdown">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox">MK
                        <i class="fas fa-caret-down"></i>
                        <i class="fas fa-caret-up"></i>

                    </label>

                    <ul class="dropdown-content">
                        <li>

                            <a href="">MK</a></li>
                        <li>
                            <a href="">EN</a></li>
                        <li>
                    </ul>
        </nav>
        </header>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="http://web.maxtv.mk/images/mtvgo.jpg" class="img-main"  alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://www.smartportal.mk/wp-content/uploads/2018/11/NovaGodina-2019-FINAL-3.jpg"  class="img-main"alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://faktor.mk/media/main/2017/11/20171122135803.jpg" class="img-main" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <main>
          <div>
            <ol class="main-img-part">
                <li><b>Прославуваме и подаруваме</b></li>
                <li><b>Iphone 11 Pro </b></li>
                <li><b>Iphone 11</b></li>
                <li><b>Magenta 1 Дополнителни опции</b></li>
            </ol>
        </div>
    </main>
    <aside>
            <ol class="part-2">
                <li><b><a href="https://www.telekom.mk/#devices-mobilni">МОБИЛНИ ТЕЛЕФОНИ</a></b>
                </li>
                <li><b><a href="https://www.telekom.mk/privatni-korisnici.nspx#device-televizori">ТЕЛЕВИЗОРИ</a></b></li>
                <li><b><a href="https://www.telekom.mk/privatni-korisnici.nspx#device-laptopi">КОМПЈУТЕРСКА ОПРЕМА</a></b>
                </li>
            </ol>
        </aside>
        <section>
        <div class="card-deck">
                <div class="card">
                        <div class="zoom"><img src="https://www.telekom.mk/webimg?id=29623&width=400&height=400" class="card-img-top" alt="...">
                        </div>
                  <div class="card-body">
                    <h5 class="card-title">SAMSUNG GALAXY TAB A 8.0 (WI-FI)</h5>
                    <p class="card-text">137 ДЕН. X 24 РАТИ</p>
                    <a
                    href="https://www.telekom.mk/mobile-device-details.nspx?deviceId=29623&tariffId=1616&groupId=119&instalments=24&contractId=2&paymentId=2">
                    <button type="button" class="btn btn-outline-primary" >Повеќе</button></a>
                </div>
                </div>
                <div class="card">
                        <div class="zoom"><img src="https://www.telekom.mk/webimg?id=27381&width=400&height=400" class="card-img-top" alt="..."></div>
                  <div class="card-body">
                    <h5 class="card-title">HUAWEI MATE 20 LITE</h5>
                    <p class="card-text">363 ДЕН.X 24 РАТИ.</p>
                    <a
                    href="https://www.telekom.mk/mobile-device-details.nspx?deviceId=27381&tariffId=1616&groupId=119&instalments=24&contractId=2&paymentId=2">
                    <button type="button" class="btn btn-outline-primary">Повеќе</button></a>
                </div>
                </div>
                <div class="card">
                        <div class="zoom"><img src="https://www.telekom.mk/webimg?id=29073&width=400&height=400 " class="card-img-top" alt="..."></div>
                  <div class="card-body">
                    <h5 class="card-title">XIAOMI REDMI 7</h5>
                    <p class="card-text">147 ДЕН. X 24 РАТИ</p>
                    <a href="https://www.telekom.mk/mobile-device-details.nspx?deviceId=29073&tariffId=1616&groupId=119&instalments=24&contractId=2&paymentId=2">
                    <button type="button" class="btn btn-outline-primary">Повеќе</button></a>
                </div>
                </div>
              </div>
            </div>
        </section>
        <div class="imgs">
              <img src="https://www.metrobyt-mobile.com/content/dam/mpcs/phones/610214660114/learn_tab/980-PDP-Samsung-Galaxy-S10plus-POV.png" class="img-1" >
              <a href="https://www.telekom.mk/mobilni-uredi.nspx"> <button type="button" class="btn btn-info">Повеќе производи</button></a>

              <img src="https://image.gsmpunt.nl/blog/1160x500/lees-alles-over-nieuwe-samsung-galaxy-note-10-plus.jpg " class="img-2" >
              </div>

              <div class="container">
                <div class="row">
                  <div class="col-3">  <img src="https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/t-mobile-128.png" class="imgcon">
                    <a href="https://www.telekom.mk/telekom-mk.nspx">
                        <h3>TELEKOM MK
                            <br> МОБИЛНА АПЛИКАЦИЈА</h3>
                    </a></div>
                  <div class="col-3">  <img src="https://cdn0.iconfinder.com/data/icons/media-technology-1/512/sim_card-128.png " class="imgcon"
                >
                <a href="https://www.telekom.mk/plationline/">
                    <h3>ДОПОЛНИ ПРИПЕЈД
                        <br>КРЕДИТ</h3>
                </a></div>
                  <div class="col-3"> <img src="https://cdn2.iconfinder.com/data/icons/pittogrammi/142/94-128.png" class="imgcon">
                    <a href="http://www.t-mobile.mk/e-biznis/vaucers.aspx">
                        <h3>ТЕЛЕКОМ
                            <br> ПРОДАВНИЦИ</h3>
                    </a></div>
                  <div class="col-3">  <img src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/credit_card-128.png" class="imgcon">
                <a href="https://www.telekom.mk/telekom-prodavnici-11110.nspx">
                    <h3>ПЛАТИ СМЕТКА
                        <br> ОНЛАЈН</h3>
                </div>
                <br>

                <div class="container-2">
                        <div class="row">
                          <div class="col-2"><img src="https://cdn3.iconfinder.com/data/icons/eightyshades/512/59_Chat-128.png" height="40px"><a
                            href="https://www.telekom.mk/prashaj-go-telekom.nspx">
                            <h4>Прашај
                                <br> го телеком</h4>
                        </a>
                    </div>
                    
                    <div class="col-2">
                            <img src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/tv-128.png" height="50px"> <a
                                href="https://maxtvgo.mk/">
                                <h4>Max TV GO</h4>
                            </a>
                        </div>
                            <div class="col-2">
                                <img src="https://cdn1.iconfinder.com/data/icons/iconnice-vector-icon/29/Vector-icons_89-128.png"
                                    class="img-last"> <a href="https://www.telekom.mk/moja-smetka.nspx">
                                    <h4>Се за моја
                                        <br>сметка</h4>
                                </a>
                            </div>
    
                                <div class="col-2">
                                    <img src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/message-128.png"
                                     class="img-last"> <a href="https://webmail.t.mk/cp/ps/main/login/Login?d=t.mk">
                                        <h4>Telekom
                                            <br> webmail</h4>
                                    </a>
                                </div>
    
                                    <div class="col-2">
                                        <img src="https://cdn2.iconfinder.com/data/icons/freecns-cumulus/16/519616-115_List-128.png" class="img-last"
                                        
                                        > <a href="https://www.telekom.mk/moj-klub-vovedna.nspx">
                                            <h4>Мој Клуб</h4>
                                        </a></div>
                                        <div class="col-2">
    
                                            <img src="https://cdn3.iconfinder.com/data/icons/streamline-icon-set-free-pack/48/Streamline-82-128.png"
                                                class="img-last"> <a
                                                href="https://www.telekom.mk/cenovnici-uslugi-i-uslovi-za-koristenje.nspx">
                                                <h4>Ценовници</h4>
                                            </a>
                                        </div>
                                    </div>
                                    </div>
                                    </div>
              </div>

                                    <div class="back_to_top">
                                            <a href="#top"></a>
                                            <i class="fas fa-caret-up"></i>
                                        </div>
                                        <div class="footer">
                                                <img src="https://www.telekom.mk/images/logo.svg" alt="" class="header-img">
                                                <p class="p-1"><b>Сподели доживувања</b></p>
                                            </div>
                                        </body>

                                        </html>
    
    
   

                  

            